#EXAMPLE VARIABLES

# NODE_ENV=development: Hot-reload is enabled, Logger writing logfile is disabled.
# NODE_ENV not set or set to other values: No size limit is imposed on the log file, which may result in it growing indefinitely until disk space is exhausted.
NODE_ENV=development

# api common path
API_VERSION=/api/v1

# api port inside container
API_PORT=5003

# api port outside container
EXT_API_PORT=8003

# admin user email and password
ADMIN_EMAIL=admin_email@email.com
ADMIN_PASSWORD=admin_secret_password

# authentication expiation time
JWT_EXP_H=24

# max size for log file in MB
MAX_LOG_FILE_SIZE=100

# db credentials
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# cache credentials
REDIS_URL=redis
REDIS_PORT=6379

# this feature is not enabled to avoid problem with public route requirment, 
# to enable this feature uncomment the related part in filterRequestMiddleware
EXPECTED_FILTER_HEADER=my_filter_header_key